<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#baecec">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stop_btn"
        android:id="@+id/button1"
        android:layout_gravity="center_horizontal"
        android:textSize="100sp"
        android:layout_marginTop="200dp"
        android:background="@color/accent_material_light"
        android:onClick="playSound" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pause_btn"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal"
        android:textSize="100sp"
        android:layout_marginTop="20dp"
        android:background="@color/accent_material_light"
        android:onClick="pauseSound" />

</LinearLayout>