# Android

./: .gitignore  README.md
ActivityLifecycle/app/: build.gradle
ActivityLifecycle/app/src/main/: AndroidManifest.xml
AdvancedPinchZoom/app/src/main/: AndroidManifest.xml
AllKotlinViewsApp/app/: build.gradle
AllKotlinViewsApp/app/src/main/: AndroidManifest.xml
Ascii Camera/app/: build.gradle
Ascii Camera/app/src/main/: AndroidManifest.xml
AsyncTaskCounter/app/: build.gradle
AsyncTaskCounter/app/src/main/: AndroidManifest.xml
BeachRatingApp/app/: build.gradle
BeachRatingApp/app/src/main/java/com/shusa/beachratingapp/: Beach.java  BeachAdapter.java  CreateAccountActivity.java  ExistingAccountFragment.java  HomeActivity.java  NewAccountFragment.java
BeachRatingApp/app/src/main/res/layout/: activity_home.xml  activity_launch.xml  fragment_existing_account.xml  fragment_new_account.xml
BeachRatingApp/app/src/main/res/values/: colors.xml  themes.xml
BrewingBeer/app/: build.gradle
BrewingBeer/app/src/main/: AndroidManifest.xml
Calculator/app/src/main/: AndroidManifest.xml
CoffeeCorner/app/: build.gradle
CoffeeCorner/app/src/main/: AndroidManifest.xml
ComposeBasics/app/: build.gradle
DesignLesson/app/: build.gradle
DesignLesson/app/src/main/: AndroidManifest.xml
Earthquake/app/: build.gradle
Earthquake/app/src/main/: AndroidManifest.xml
EastwoodLawyers/app/: build.gradle
EastwoodLawyers/app/src/main/: AndroidManifest.xml
EmployeeRepository/app/: build.gradle
EmployeeRepository/app/src/main/: AndroidManifest.xml
EmployeeRepository/app/src/main/java/com/shusa/employeerepository/: MainActivity.kt
EmployeeRepository/app/src/main/java/com/shusa/employeerepository/data/: Employee.kt  EmployeeCard.kt  EmployeeCardsViewModel.kt  EmployeeLibrary.kt  GlobalContext.kt
EmployeeRepository/app/src/main/java/com/shusa/employeerepository/flow/: MainActivity.kt
EmployeeRepository/app/src/main/java/com/shusa/employeerepository/json/: JsonUtility.kt
EmployeeRepository/app/src/main/java/com/shusa/employeerepository/util/: DataUtility.kt
EmployeeRepository/app/src/main/res/layout/: activity_main.xml
EmployeeRepository/app/src/main/res/values/: strings.xml  themes.xml
EmployeeRepository/app/src/main/res/values-night/: themes.xml
ExampleBridgeApp/Release Bundles/EBA-v01.00.000/Internal Notes/: EBA-Internal Release Notes-v1.0.0.xlsx
ExampleBridgeApp/Release Bundles/EBA-v01.00.000/Release Notes/: EBA-Customer Release Notes-v1.0.0.xlsx
ExampleBridgeApp/Release Bundles/EBA-v01.00.000/Unsigned APK's/: EBA-v01.00.000_TC.apk
ExampleBridgeApp/Release Bundles/EBA-v01.01.000/Internal Notes/: EBA-Internal Release Notes-v1.1.0.xlsx
ExampleBridgeApp/Release Bundles/EBA-v01.01.000/Release Notes/: EBA-Customer Release Notes-v1.1.0.xlsx
ExampleBridgeApp/Release Bundles/EBA-v01.01.000/Unsigned APK's/: EBA-v01.01.000_TC.apk
ExampleBridgeApp/Release Bundles/EBA-v01.02.000/Internal Notes/: EBA-Internal Release Notes-v1.2.0.xlsx
ExampleBridgeApp/Release Bundles/EBA-v01.02.000/Release Notes/: EBA-Customer Release Notes-v1.2.0.xlsx
ExampleBridgeApp/Release Bundles/EBA-v01.02.000/Unsigned APK's/: EBA-v01.02.000_TC.apk
ExampleBridgeApp/Release Bundles/EBA-v01.03.000/Internal Notes/: EBA-Internal Release Notes-v1.3.0.xlsx
FO4Economizer/: settings.gradle
FO4Economizer/app/src/main/: AndroidManifest.xml
FibonacciFlower/app/: build.gradle
HappytoSad/app/: build.gradle
HelloGoodbye/app/: build.gradle
HowToUseIntents/app/: build.gradle
Java/AdvancedPinchZoom/app/: build.gradle
Java/BeachRatingApp/: settings.gradle
Java/Calculator/app/: build.gradle
Java/Contacts/app/: build.gradle
Java/FO4Economizer/app/: build.gradle
Java/FollowMeAndroidBuddy/app/: build.gradle
Kotlin/MVVMQuoteApp/: settings.gradle
Kotlin/SimpleInheritanceApp/: settings.gradle
Kotlin/SimpleInheritanceApp/app/: build.gradle
Kotlin/SimpleInheritanceApp/app/src/androidTest/java/com/shusa/simpleinheritanceapp/: ExampleInstrumentedTest.kt
Kotlin/SimpleInheritanceApp/app/src/main/java/com/shusa/simpleinheritanceapp/data/: Card.kt  CardsViewModel.kt  FakeInheritorDao.kt  GlobalContext.kt  Inheritor.kt  InheritorRepo.kt
Kotlin/SimpleInheritanceApp/app/src/main/java/com/shusa/simpleinheritanceapp/flow/: InheritanceActivity.kt
Kotlin/SimpleInheritanceApp/app/src/main/java/com/shusa/simpleinheritanceapp/ui/: CardAdapter.kt  InheritorViM.kt  InheritorViMFactory.kt  InheritorsViM.kt
Kotlin/SimpleInheritanceApp/app/src/main/java/com/shusa/simpleinheritanceapp/utilities/: InjectorUtility.kt
Kotlin/SimpleInheritanceApp/app/src/main/res/layout/: activity_main.xml  card_inheritor.xml  card_inheritor_item.xml
Kotlin/SimpleInheritanceApp/app/src/main/res/values/: strings.xml
Kotlin/SimpleInheritanceApp/app/src/test/java/com/shusa/simpleinheritanceapp/: ExampleUnitTest.kt
LeviC-Curve/app/: build.gradle
MVVMQuoteApp/app/: build.gradle
MoquelumnanCounting/app/: build.gradle
PetFish/app/: build.gradle
ProgrammaticRecyclerView/app/: build.gradle
ProgrammaticXML/app/: build.gradle
SimpleInheritanceApp/app/: build.gradle
Stopwatch/app/: build.gradle
TapButtonCounter/app/: build.gradle
ThreadCount/app/: build.gradle
ThreadsDemo/app/: build.gradle
TimeStamper/app/: build.gradle
(+256 files in other folders)
