plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

def final PROJECT_NAME = "SimpleInheritanceApp"
def final BUILD_TYPE = "TC"
def final VERSION_NUMBER = "01.00.000"

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.shusa.simpleinheritanceapp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName (VERSION_NUMBER + "_" + BUILD_TYPE)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = PROJECT_NAME + "-v${variant.versionName}.apk"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Standard implementations for Kotlin built with Lollipop.
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Test implementations for Kotlin built with Lollipop.
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Added implementations
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
}