<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#9dcfe3">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:src="@drawable/happy_face"
        android:layout_gravity="top|center_horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7981d5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/happy_emoji"
            android:id="@+id/textView1"
            android:textSize="80sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bipolar_emoji_btn"
            android:id="@+id/button1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:textSize="50sp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:onClick="changeViews"
            android:nestedScrollingEnabled="false" />
    </RelativeLayout>

</LinearLayout>
