<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/stage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cornez.timestamper.MainActivity"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="top|center">

        <TextView
            android:id="@+id/timer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="75dp"
            android:background="@android:color/black"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/timer"
            android:textAlignment="center"
            android:textColor="@color/neonGreen"
            android:textSize="48sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_control_button_background"
            android:onClick="startTimer"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/start_btn"
            android:textColor="@color/neonGreen"
            android:textSize="24sp" />

        <Button
            android:id="@+id/stopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_control_button_background"
            android:onClick="stopTimer"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/stop_btn"
            android:textColor="@color/darkRed"
            android:textSize="24sp" />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_control_button_background"
            android:onClick="resetTimer"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/reset_btn"
            android:textColor="@color/orange"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/siegeRadBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="Siege"
            android:textColor="@color/orange"
            android:textSize="28sp" />

        <RadioButton
            android:id="@+id/pubgRadBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PUBG"
            android:textColor="@color/yellow"
            android:textSize="28sp" />

        <RadioButton
            android:id="@+id/bf4RadBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="BF4"
            android:textColor="@color/darkBlue"
            android:textSize="28sp" />

        <RadioButton
            android:id="@+id/stdRadBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="STD"
            android:textColor="@color/black"
            android:textSize="28sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/comedyButton"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/tag_button_background"
            android:onClick="changeTag"
            android:text="COM"
            android:textColor="@color/darkBlue"
            android:textSize="16sp" />

        <Button
            android:id="@+id/operationHealthButton"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/tag_button_background"
            android:onClick="changeTag"
            android:text="OH"
            android:textColor="@color/darkBlue"
            android:textSize="16sp" />

        <Button
            android:id="@+id/hacksButton"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/tag_button_background"
            android:onClick="changeTag"
            android:text="HAX"
            android:textColor="@color/darkBlue"
            android:textSize="16sp" />

        <Button
            android:id="@+id/rushButton"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/tag_button_background"
            android:onClick="changeTag"
            android:text="RUSH"
            android:textColor="@color/darkBlue"
            android:textSize="16sp" />

        <Button
            android:id="@+id/standardButton"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/tag_button_background"
            android:onClick="changeTag"
            android:text="STD"
            android:textColor="@color/darkBlue"
            android:textSize="16sp" />

        <Button
            android:id="@+id/aceButton"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/tag_button_background"
            android:onClick="changeTag"
            android:text="ACE"
            android:textColor="@color/darkBlue"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/skillshotButton"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/tag_button_background"
            android:onClick="changeTag"
            android:text="SS"
            android:textColor="@color/darkBlue"
            android:textSize="16sp" />

        <Button
            android:id="@+id/longshotButton"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/tag_button_background"
            android:onClick="changeTag"
            android:text="LS"
            android:textColor="@color/darkBlue"
            android:textSize="16sp" />

        <Button
            android:id="@+id/hardScopeButton"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/tag_button_background"
            android:onClick="changeTag"
            android:text="HS"
            android:textColor="@color/darkBlue"
            android:textSize="16sp" />

        <Button
            android:id="@+id/quickscopeButton"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/tag_button_background"
            android:onClick="changeTag"
            android:text="QS"
            android:textColor="@color/darkBlue"
            android:textSize="16sp" />

        <Button
            android:id="@+id/whipshotButton"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/tag_button_background"
            android:onClick="changeTag"
            android:text="WS"
            android:textColor="@color/darkBlue"
            android:textSize="16sp" />

        <Button
            android:id="@+id/precisionButton"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/tag_button_background"
            android:onClick="changeTag"
            android:text="PS"
            android:textColor="@color/darkBlue"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/meleeButton"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/tag_button_background"
            android:onClick="changeTag"
            android:text="MELEE"
            android:textColor="@color/darkBlue"
            android:textSize="16sp" />

        <Button
            android:id="@+id/grenadeButton"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/tag_button_background"
            android:onClick="changeTag"
            android:text="NADE"
            android:textColor="@color/darkBlue"
            android:textSize="16sp" />

        <Button
            android:id="@+id/nubeTubeButton"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/tag_button_background"
            android:onClick="changeTag"
            android:text="NUBE"
            android:textColor="@color/darkBlue"
            android:textSize="16sp" />

        <Button
            android:id="@+id/cinematicButton"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/tag_button_background"
            android:onClick="changeTag"
            android:text="CINE"
            android:textColor="@color/darkBlue"
            android:textSize="16sp" />

        <Button
            android:id="@+id/vehicleSpreeButton"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/tag_button_background"
            android:onClick="changeTag"
            android:text="VS"
            android:textColor="@color/darkBlue"
            android:textSize="16sp" />

        <Button
            android:id="@+id/roadkillButton"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/tag_button_background"
            android:onClick="changeTag"
            android:text="RK"
            android:textColor="@color/darkBlue"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="0.87"
        android:gravity="top|center"
        android:orientation="vertical"
        android:weightSum="1">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.73"
            android:descendantFocusability="afterDescendants" />

    </LinearLayout>

</LinearLayout>