plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

/**
 * Static APK Name Generation
 *
 * NOTE:
 *  - This is how the APK will auto-generate a logical name.
 */
def projectName = "EmployeeRepo"
def projectVersion = "v1.0"

android {
    /**
     * NOTE:
     *  - Min SDK version was chosen to match the challenge's requirement.
     *  - Target/Compile SDK versions were chosen to match Android build requirements.
     */
    compileSdk 32

    defaultConfig {
        // Default Android Configurations
        applicationId "com.shusa.employeerepository"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Custom Configurations
        versionName (projectName + "-" + projectVersion)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = (versionName + ".apk")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Standard Android Dependencies
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}