<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/friends_list"
        android:id="@+id/textView1"
        android:layout_weight="0.25"
        android:background="@android:color/holo_green_dark"
        android:textSize="50sp"
        android:onClick="openFriendsList" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/family_list"
        android:id="@+id/textView2"
        android:layout_weight="0.25"
        android:background="@android:color/holo_green_light"
        android:textSize="50sp"
        android:onClick="openFamilyList" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/professional_list"
        android:id="@+id/textView3"
        android:layout_weight="0.25"
        android:background="@color/colorPrimaryDark"
        android:textSize="50sp"
        android:onClick="openProfessionalList" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/aquaintances_list"
        android:id="@+id/textView4"
        android:layout_weight="0.25"
        android:background="@color/colorPrimary"
        android:textSize="50sp"
        android:onClick="openAcquaintancesList" />

</LinearLayout>
