<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_root_cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="2dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:id="@+id/card_root_vlo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/susa_dark_grey"
        android:orientation="horizontal"
        android:padding="5dp">


        <TextView
            android:id="@+id/card_header_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/card_inheritor_header_text"
            android:textColor="#E0E0E0" />

        <TextView
            android:id="@+id/card_divider_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/card_inheritor_divider_text"
            android:textColor="#E0E0E0" />

        <TextView
            android:id="@+id/card_footer_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/card_inheritor_footer_text"
            android:textColor="#E0E0E0" />
    </LinearLayout>

</androidx.cardview.widget.CardView>