// Components
{"Name","Acid";                        "Weight","0.0625";      "Value","80.0";}
{"Name","Adhesive";                    "Weight","0.25";        "Value","45.0";}
{"Name","Aluminum";                    "Weight","0.25";        "Value","80.0";}
{"Name","Antiseptic";                  "Weight","0.0625";      "Value","1000.0";}
{"Name","Asbestos";                    "Weight","0.25";        "Value","1.0";}
{"Name","Ballistic_Fiber";             "Weight","0.25";        "Value","300.0";}
{"Name","Bone";                        "Weight","0.25";        "Value","10.0";}
{"Name","Ceramic";                     "Weight","0.25";        "Value","40.0";}
{"Name","Circuitry";                   "Weight","0.25";        "Value","750.0";}
{"Name","Cloth";                       "Weight","0.25";        "Value","30.0";}
{"Name","Coffee";                      "Weight","0.25";        "Value","90.0";}
{"Name","Concrete";                    "Weight","0.25";        "Value","10.0";}
{"Name","Copper";                      "Weight","0.25";        "Value","300.0";}
{"Name","Cork";                        "Weight","0.25";        "Value","10.0";}
{"Name","Crystal";                     "Weight","0.25";        "Value","150.0";}
{"Name","Fertilizer";                  "Weight","0.25";        "Value","500.0";}
{"Name","Fiber_Optics";                "Weight","0.25";        "Value","350.0";}
{"Name","Fiberglass";                  "Weight","0.25";        "Value","80.0";}
{"Name","Gears";                       "Weight","0.25";        "Value","65.0";}
{"Name","Glass";                       "Weight","0.25";        "Value","70.0";}
{"Name","Gold";                        "Weight","0.25";        "Value","5000.0";}
{"Name","Lead";                        "Weight","0.25";        "Value","450.0";}
{"Name","Leather";                     "Weight","0.25";        "Value","80.0";}
{"Name","Nuclear_Material";            "Weight","0.25";        "Value","9500.0";}
{"Name","Oil";                         "Weight","0.0625";      "Value","450.0";}
{"Name","Pepper";                      "Weight","0.25";        "Value","45.0";}
{"Name","Pigment";                     "Weight","0.25";        "Value","7.0";}
{"Name","Plastic";                     "Weight","0.25";        "Value","25.0";}
{"Name","Poison";                      "Weight","0.0625";      "Value","100.0";}
{"Name","Powdered_Milk";               "Weight","0.25";        "Value","25.0";}
{"Name","Radioactive_Spider_Silk";     "Weight","0.25";        "Value","650.0";}
{"Name","Rubber";                      "Weight","0.25";        "Value","80.0";}
{"Name","Salt";                        "Weight","0.25";        "Value","50.0";}
{"Name","Screws";                      "Weight","0.25";        "Value","65.0";}
{"Name","Silver";                      "Weight","0.25";        "Value","500.0";}
{"Name","Spices";                      "Weight","0.25";        "Value","45.0";}
{"Name","Springs";                     "Weight","0.25";        "Value","65.0";}
{"Name","Steel";                       "Weight","0.25";        "Value","10.0";}
{"Name","Sugar";                       "Weight","0.25";        "Value","35.0";}
{"Name","Unicorn_Poop";                "Weight","0.25";        "Value","1000.0";}
{"Name","Wood";                        "Weight","0.25";        "Value","1.0";}
{"Name","Yeast";                       "Weight","0.25";        "Value","25.0";}

// Reloading Components
{"Name","Gunpowder";                   "Weight","0.25";     "Value","5000.0";}
{"Name","Large_Pistol_Mag_Primer";     "Weight","0.0";      "Value","3.0";}
{"Name","Large_Pistol_Primer";         "Weight","0.0";      "Value","2.0";}
{"Name","Large_Rifle_Primer";          "Weight","0.0";      "Value","2.0";}
{"Name","No_35_Primer";                "Weight","0.0";      "Value","4.0";}
{"Name","Reloading_Components";        "Weight","0.0";      "Value","0.0";}
{"Name","Shotgun_Primer";              "Weight","0.0";      "Value","4.0";}
{"Name","Small_Pistol_Primer";         "Weight","0.0";      "Value","1.0";}
{"Name","Small_Rifle_Primer";          "Weight","0.0";      "Value","1.0";}

// General Components
{"Name","General_Components";          "Weight","0.0";         "Value","0.0";}
{"Name","Glowing_Fungus";              "Weight","0.25";        "Value","1000.0";}
{"Name","Purified_Water";              "Weight","0.0625";      "Value","1000.0";}

// Misc. Items ====================================================================================================================================================================
{"Name","160LB_Barbell";                 "Difficulty","5";       "Craft_List","[steel=640]";}
{"Name","20LB_Dumbell";                  "Difficulty","5";       "Craft_List","[steel=80]";}
{"Name","40LB_Barbell";                  "Difficulty","5";       "Craft_List","[steel=160]";}
{"Name","80LB_Barbell";                  "Difficulty","5";       "Craft_List","[steel=320]";}
{"Name","80LB_Curlbar";                  "Difficulty","5";       "Craft_List","[steel=320]";}
{"Name","Abraxo_Cleaner";                "Difficulty","8";       "Craft_List","[acid=16][antiseptic=8][fiberglass=2]";}
{"Name","Alarm_Clock";                   "Difficulty","9";       "Craft_List","[aluminum=2][glass=1][springs=1][nuclear_material=1]";}
{"Name","Aluminum_Can";                  "Difficulty","1";       "Craft_List","[aluminum=2]";}
{"Name","Aluminum_Canister";             "Difficulty","7";       "Craft_List","[aluminum=20]";}
{"Name","Aluminum_Tray";                 "Difficulty","4";       "Craft_List","[aluminum=2]";}
{"Name","Angler_Gunk";                   "Difficulty","7";       "Craft_List","[adhesive=6]";}
{"Name","Antifreeze";                    "Difficulty","7";       "Craft_List","[acid=16][plastic=2]";}
{"Name","Ashtray";                       "Difficulty","2";       "Craft_List","[ceramic=1]";}
{"Name","Assaultron_Circuit_Board";      "Difficulty","10";      "Craft_List","[aluminum=16][copper=2][circuitry=4][lead=2]";}
{"Name","Baby_Bottle";                   "Difficulty","4";       "Craft_List","[plastic=1][rubber=1]";}
{"Name","Baby_Rattle";                   "Difficulty","2";       "Craft_List","[plastic=1]";}
{"Name","Bag_of_Fertilizer";             "Difficulty","7";       "Craft_List","[fertilizer=40]";}
{"Name","Baseball";                      "Difficulty","4";       "Craft_List","[leather=1][rubber=1]";}
{"Name","Baseball_Glove";                "Difficulty","2";       "Craft_List","[leather=4]";}
{"Name","Baseball_Plate";                "Difficulty","3";       "Craft_List","[rubber=6]";}
{"Name","Beaker_Stand";                  "Difficulty","6";       "Craft_List","[steel=1]";}
{"Name","Beer_Bottle";                   "Difficulty","6";       "Craft_List","[glass=2]";}
{"Name","Billiards_Ball";                "Difficulty","2";       "Craft_List","[ceramic=4]";}
{"Name","Billiards_Triangle";            "Difficulty","1";       "Craft_List","[plastic=1]";}
{"Name","Biometric_Scanner";             "Difficulty","10";      "Craft_List","[aluminum=16][copper=2][circuitry=1][crystal=4][screws=1][springs=1]";}
{"Name","Blast_Radius";                  "Difficulty","8";       "Craft_List","[nuclear_material=1][wood=2]";}
{"Name","Bloatfly_Gland";                "Difficulty","4";       "Craft_List","[acid=16]";}
{"Name","Bloodbug_Blood_Sac";            "Difficulty","6";       "Craft_List","[antiseptic=8]";}
{"Name","Bloodbug_Ichor_Sac";            "Difficulty","8";       "Craft_List","[acid=4][nuclear_material=1]";}
{"Name","Bloodbug_Proboscis";            "Difficulty","4";       "Craft_List","[acid=1]";}
{"Name","Blowtorch";                     "Difficulty","5";       "Craft_List","[springs=1][steel=5]";}
{"Name","Bone_Oil";                      "Difficulty","4";       "Craft_List","[oil=2]";}
{"Name","Bonesaw";                       "Difficulty","7";       "Craft_List","[steel=2]";}
{"Name","Book_Return_Token";             "Difficulty","7";       "Craft_List","[copper=1]";}
{"Name","Bowling_Ball";                  "Difficulty","4";       "Craft_List","[concrete=40][plastic=8]";}
{"Name","Bowling_Pin";                   "Difficulty","4";       "Craft_List","[ceramic=14]";}
{"Name","Brahmin_Hide";                  "Difficulty","4";       "Craft_List","[leather=100]";}
{"Name","Brahmin_Skull";                 "Difficulty","4";       "Craft_List","[bone=80]";}
{"Name","Bread_Box";                     "Difficulty","2";       "Craft_List","[plastic=4]";}
{"Name","Broom";                         "Difficulty","3";       "Craft_List","[plastic=2][wood=2]";}
{"Name","Bunsen_Burner";                 "Difficulty","7";       "Craft_List","[steel=8]";}
{"Name","Cafeteria_Tray";                "Difficulty","4";       "Craft_List","[plastic=2]";}
{"Name","Cake_Pan";                      "Difficulty","4";       "Craft_List","[aluminum=5]";}
{"Name","Camera";                        "Difficulty","8";       "Craft_List","[gears=1][glass=1][plastic=2][springs=1][steel=2]";}
{"Name","Capless_Human_Skull";           "Difficulty","3";       "Craft_List","[bone=36]";}
{"Name","Car_Hubcap";                    "Difficulty","4";       "Craft_List","[aluminum=2]";}
{"Name","Cat_Bowl";                      "Difficulty","2";       "Craft_List","[plastic=1]";}
{"Name","Cement_Bag";                    "Difficulty","5";       "Craft_List","[concrete=240]";}
{"Name","Ceramic_Bowl";                  "Difficulty","1";       "Craft_List","[ceramic=2]";}
{"Name","Ceramic_Lamp";                  "Difficulty","4";       "Craft_List","[ceramic=6][glass=1][steel=1]";}
{"Name","Chemistry_Jar";                 "Difficulty","7";       "Craft_List","[glass=2]";}
{"Name","Chessboard";                    "Difficulty","1";       "Craft_List","[wood=2]";}
{"Name","Cigar_Box";                     "Difficulty","7";       "Craft_List","[asbestos=2]";}
{"Name","Cigarette_Carton";              "Difficulty","7";       "Craft_List","[asbestos=2]";}
{"Name","Cigarette_Pack";                "Difficulty","7";       "Craft_List","[asbestos=1]";}
{"Name","Clipboard";                     "Difficulty","2";       "Craft_List","[springs=2][steel=1][wood=1]";}
{"Name","Clothing_Iron";                 "Difficulty","7";       "Craft_List","[springs=1][steel=12]";}
{"Name","Coffee_Cup";                    "Difficulty","1";       "Craft_List","[ceramic=1]";}
{"Name","Coffee_Pot";                    "Difficulty","1";       "Craft_List","[ceramic=2]";}
{"Name","Coffee_Tin";                    "Difficulty","4";       "Craft_List","[aluminum=1][coffee=2]";}
{"Name","Collander";                     "Difficulty","4";       "Craft_List","[steel=4]";}
{"Name","Color_Paint_Can";               "Difficulty","7";       "Craft_List","[aluminum=2][oil=128][pigment=6]";}
{"Name","Colored_Paint_Can";             "Difficulty","4";       "Craft_List","[pigment=1][steel=2]";}
{"Name","Comfy_Pillow";                  "Difficulty","8";       "Craft_List","[cloth=2];}
{"Name","Condenser_Power_Module";        "Difficulty","9";       "Craft_List","[aluminum=4][copper=1][circuitry=1]";}
{"Name","Connecting_Rod";                "Difficulty","5";       "Craft_List","[steel=32]";}
{"Name","Cooking_Oil_Bottle";            "Difficulty","6";       "Craft_List","[glass=2][oil=16][cork=1];}
{"Name","Cooking_Pan";                   "Difficulty","4";       "Craft_List","[steel=7][wood=1]";}
{"Name","Cooking_Pot";                   "Difficulty","4";       "Craft_List","[screws=1][steel=7]";}
{"Name","Coolant_Bottle";                "Difficulty","6";       "Craft_List","[acid=8][plastic=2]";}
{"Name","Coolant_Cap";                   "Difficulty","5";       "Craft_List","[aluminum=8]";}
{"Name","Copper_Bar";                    "Difficulty","7";       "Craft_List","[copper=40]";}
{"Name","Cotton_Yarn";                   "Difficulty","4";       "Craft_List","[cloth=2];}
{"Name","Cutting_Board";                 "Difficulty","1";       "Craft_List","[wood=4]";}
{"Name","Cutting_Fluid_Can";             "Difficulty","6";       "Craft_List","[oil=1][springs=1][steel=3]";}
{"Name","Deathclaw_Hand";                "Difficulty","9";       "Craft_List","[bone=76][leather=4]";}
{"Name","Deathclaw_Hide";                "Difficulty","9";       "Craft_List","[leather=1228]";}
{"Name","Desk_Fan";                      "Difficulty","6";       "Craft_List","[gears=2][screws=4][steel=12]";}
{"Name","Dish_Rag";                      "Difficulty","4";       "Craft_List","[cloth=2]";}
{"Name","Distress_Pulser";               "Difficulty","10";      "Craft_List","[aluminum=4][circuitry=2][copper=1][nuclear_material=1]";}
{"Name","Dog_Bowl";                      "Difficulty","2";       "Craft_List","[plastic=2]";}
{"Name","Drinking_Glass";                "Difficulty","4";       "Craft_List","[glass=2]";}
{"Name","Duct_Tape";                     "Difficulty","6";       "Craft_List","[adhesive=2]";}
{"Name","Economy_Wonderglue";            "Difficulty","5";       "Craft_List","[adhesive=8][plastic=1]";}
{"Name","Empty_Blood_Pack";              "Difficulty","7";       "Craft_List","[plastic=1]";}
{"Name","Empty_Coolant_Bottle";          "Difficulty","1";       "Craft_List","[plastic=2]";}
{"Name","Empty_Pain_Can";                "Difficulty","4";       "Craft_List","[aluminum=2]";}
{"Name","Empty_Potted_Meat_Can";         "Difficulty","4";       "Craft_List","[steel=1]";}
{"Name","Empty_Spray_Paint_Can";         "Difficulty","2";       "Craft_List","[steel=2]";}
{"Name","Enamel_Bucket";                 "Difficulty","5";       "Craft_List","[aluminum=2][steel=6]";}
{"Name","Enhanced_Targeting_Card";       "Difficulty","10";      "Craft_List","[circuitry=3][copper=1][plastic=3][steel=1]";}
{"Name","Feather_Duster";                "Difficulty","4";       "Craft_List","[plastic=2]";}
{"Name","Fire_Extinguisher";             "Difficulty","5";       "Craft_List","[rubber=4][screws=1][steel=32]";}
{"Name","Fish_Tray";                     "Difficulty","4";       "Craft_List","[aluminum=1]";}
{"Name","Fishing_Rod";                   "Difficulty","8";       "Craft_List","[gears=1][plastic=2][radioactive_spider_silk=1][wood=2]";}
{"Name","Flight_Data_Recorder";          "Difficulty","9";       "Craft_List","[circuitry=1][copper=16][steel=16]";}
{"Name","Flip_Lighter";                  "Difficulty","7";       "Craft_List","[gears=1][oil=4][steel=1]";}
{"Name","Fridge_Magnet";                 "Difficulty","3";       "Craft_List","[ceramic=1][steel=1]";}
{"Name","Frying_Pan";                    "Difficulty","4";       "Craft_List","[steel=4]";}
{"Name","Full_Paint_Can";                "Difficulty","7";       "Craft_List","[aluminum=2][oil=128]";}
{"Name","Fuse";                          "Difficulty","7";       "Craft_List","[plastic=1][steel=1]";}
{"Name","Garden_Gnome";                  "Difficulty","5";       "Craft_List","[ceramic=80]";}
{"Name","Gas_Canister";                  "Difficulty","6";       "Craft_List","[oil=32][steel=24]";}
{"Name","Gatorclaw_Hand";                "Difficulty","8";       "Craft_List","[bone=5][leather=5]";}
{"Name","Gatorclaw_Hide";                "Difficulty","8";       "Craft_List","[leather=95]";}
{"Name","Gazelle_Hide";                  "Difficulty","8";       "Craft_List","[leather=5]";}
{"Name","Gear";                          "Difficulty","5";       "Craft_List","[steel=6]";}
{"Name","Ghoul_Ichor";                   "Difficulty","4";       "Craft_List","[acid=8]";}
{"Name","Ghoul_Serum";                   "Difficulty","4";       "Craft_List","[adhesive=1]";}
{"Name","Giddyup_Buttercup";             "Difficulty","7";       "Craft_List","[rubber=16][screws=16][gears=14][steel=48]";}
{"Name","Giddyup_Buttercup_Back_Leg";    "Difficulty","7";       "Craft_List","                      [gears=4] [steel=12]";}
{"Name","Giddyup_Buttercup_Body";        "Difficulty","7";       "Craft_List","[rubber=2] [screws=16][gears=4] [steel=20]";}
{"Name","Giddyup_Buttercup_Front_Leg";   "Difficulty","7";       "Craft_List","                      [gears=4] [steel=10]";}
{"Name","Giddyup_Buttercup_Head";        "Difficulty","7";       "Craft_List","[rubber=14]           [gears=2] [steel=6] ";}
{"Name","Giddyup_Buttercup_Toy_Parts";   "Difficulty","7";       "Craft_List","[plastic=2][screws=2][springs=2][steel=2]";}
{"Name","Gilded_Grasshopper";            "Difficulty","10";      "Craft_List","[copper=96][crystal=4][gold=8]";}
{"Name","Glass_Bowl";                    "Difficulty","3";       "Craft_List","[glass=2]";}
{"Name","Glass_Lamp";                    "Difficulty","4";       "Craft_List","[glass=7][steel=1]";}
{"Name","Glass_Pitcher";                 "Difficulty","4";       "Craft_List","[glass=5]";}
{"Name","Glass_Vase";                    "Difficulty","3";       "Craft_List","[glass=4]";}
{"Name","Gold_Bar";                      "Difficulty","9";       "Craft_List","[gold=40]";}
{"Name","Gold_Plated_Lighter";           "Difficulty","8";       "Craft_List","[gears=1][gold=1][oil=4]";}
{"Name","Gold_Watch";                    "Difficulty","8";       "Craft_List","[gears=1][gold=1]";}
{"Name","Graduated_Cylinder";            "Difficulty","7";       "Craft_List","[glass=1]";}
{"Name","Guidance_Chip";                 "Difficulty","10";      "Craft_List","[circuitry=3][copper=1][plastic=3][steel=1]";}
{"Name","Hacksaw";                       "Difficulty","5";       "Craft_List","[steel=2][wood=1]";}
{"Name","Hallucigen_Gas_Canister";       "Difficulty","8";       "Craft_List","[steel=8]";}
{"Name","Hammer";                        "Difficulty","5";       "Craft_List","[steel=9][wood=3]";}
{"Name","Handcuffs";                     "Difficulty","4";       "Craft_List","[steel=2]";}
{"Name","Hard_Alcohol_Bottle";           "Difficulty","4";       "Craft_List","[glass=4]";}
{"Name","Hide_Bundle";                   "Difficulty","5";       "Craft_List","[leather=20]";}
{"Name","High_Powered_Magnet";           "Difficulty","7";       "Craft_List","[aluminum=1][copper=1][steel=10]";}
{"Name","High_Powered_Microscope";       "Difficulty","8";       "Craft_List","[crystal=2][fiber_optics=2][gears=1][glass=2][plastic=1][steel=1]";}
{"Name","Hoe";                           "Difficulty","5";       "Craft_List","[steel=1][wood=2]";}
{"Name","Hot_Plate";                     "Difficulty","7";       "Craft_List","[copper=1][screws=1][steel=6]";}
{"Name","Human_Arm_Bones";               "Difficulty","3";       "Craft_List","[bone=8]";}
{"Name","Human_Femur";                   "Difficulty","3";       "Craft_List","[bone=6]";}
{"Name","Human_Foot_Bones";              "Difficulty","3";       "Craft_List","[bone=3]";}
{"Name","Human_Hand_Bones";              "Difficulty","3";       "Craft_List","[bone=2]";}
{"Name","Human_Jaw";                     "Difficulty","3";       "Craft_List","[bone=4]";}
{"Name","Human_Leg_Bones";               "Difficulty","3";       "Craft_List","[bone=16]";}
{"Name","Human_Pelvis";                  "Difficulty","3";       "Craft_List","[bone=7]";}
{"Name","Human_Rib_Cage";                "Difficulty","3";       "Craft_List","[bone=20]";}
{"Name","Human_Rib_Cage_Pelvis";         "Difficulty","3";       "Craft_List","[bone=38]";}
{"Name","Human_Skull";                   "Difficulty","3";       "Craft_List","[bone=44]";}
{"Name","Human_Skull_Cap";               "Difficulty","3";       "Craft_List","[bone=8]";}
{"Name","Human_Skull_Eye-socket";        "Difficulty","3";       "Craft_List","[bone=2]";}
{"Name","Human_Skull_Foramen";           "Difficulty","3";       "Craft_List","[bone=8]";}
{"Name","Human_Skull_Fragment";          "Difficulty","3";       "Craft_List","[bone=2]";}
{"Name","Human_Spine";                   "Difficulty","3";       "Craft_List","[bone=11]";}
{"Name","Human_Tibia";                   "Difficulty","3";       "Craft_List","[bone=3]";}
{"Name","Industrial_Grade_Fuse";         "Difficulty","8";       "Craft_List","[copper=1][plastic=1]";}
{"Name","Industrial_Oil_Canister";       "Difficulty","6";       "Craft_List","[oil=64][steel=16]";}
{"Name","Industrial_Shortening";         "Difficulty","6";       "Craft_List","[oil=32]";}
{"Name","Industrial_Solvent";            "Difficulty","6";       "Craft_List","[aluminum=2][antiseptic=8][oil=8]";}
{"Name","Institute_Applicator";          "Difficulty","9";       "Craft_List","[aluminum=2][fiber_optics=1]";}
{"Name","Institute_Cauterizer";          "Difficulty","9";       "Craft_List","[acid=1][aluminum=1][plastic=1][springs=1]";}
{"Name","Institute_Ear_Examiner";        "Difficulty","9";       "Craft_List","[aluminum=1][copper=1][glass=1][plastic=4][springs=1]";}
{"Name","Institute_Injector";            "Difficulty","9";       "Craft_List","[aluminum=1][plastic=1][springs=1]";}
{"Name","Institute_Recorder";            "Difficulty","9";       "Craft_List","[aluminum=1][circuitry=1][crystal=1][gears=1][plastic=4][springs=1]";}
{"Name","Institute_Sensor";              "Difficulty","9";       "Craft_List","[acid=1][aluminum=1][fiber_optics=1][plastic=1][springs=1]";}
{"Name","Institute_Spanner";             "Difficulty","9";       "Craft_List","[aluminum=1][plastic=1]";}
{"Name","Institute_Tri-tool";            "Difficulty","9";       "Craft_List","[aluminum=1][plastic=1][springs=1]";}
{"Name","IV_Bag";                        "Difficulty","7";       "Craft_List","[plastic=1]";}
{"Name","Jangles_The_Moon_Monkey";       "Difficulty","4";       "Craft_List","[cloth=2][plastic=1]";}
{"Name","Jawless_Brahmin_Skull";         "Difficulty","4";       "Craft_List","[bone=72]";}
{"Name","Jawless_Human_Skull";           "Difficulty","3";       "Craft_List","[bone=40]";}
{"Name","Jug";                           "Difficulty","4";       "Craft_List","[steel=12]";}
{"Name","Kickball";                      "Difficulty","2";       "Craft_List","[rubber=2]";}
{"Name","Kitchen_Scale";                 "Difficulty","6";       "Craft_List","[plastic=2][springs=12][steel=4]";}
{"Name","Lab_Beaker";                    "Difficulty","6";       "Craft_List","[glass=2]";}
{"Name","Lab_Bottle";                    "Difficulty","7";       "Craft_List","[glass=8]";}
{"Name","Lab_Tube";                      "Difficulty","6";       "Craft_List","[glass=1]";}
{"Name","Ladle";                         "Difficulty","4";       "Craft_List","[steel=2]";}
{"Name","Large_Beaker";                  "Difficulty","7";       "Craft_List","[glass=3]";}
{"Name","Large_Kitchen_Plate";           "Difficulty","3";       "Craft_List","[ceramic=4]";}
{"Name","Life_Preserver";                "Difficulty","4";       "Craft_List","[plastic=4]";}
{"Name","Lightbulb";                     "Difficulty","5";       "Craft_List","[glass=1][steel=1]";}
{"Name","Liquid_Nitrogen_Dispenser";     "Difficulty","7";       "Craft_List","[aluminum=2][gears=1][steel=3]";}
{"Name","Liquor_Decanter";               "Difficulty","7";       "Craft_List","[crystal=16][cork=1]";}
{"Name","Lumberjack_Saw";                "Difficulty","5";       "Craft_List","[steel=10][wood=2]";}
{"Name","Maccready's_Toy";               "Difficulty","10";      "Craft_List","[ceramic=2]";}
{"Name","Magnifying_Glass";              "Difficulty","7";       "Craft_List","[copper=1][glass=1][plastic=1]";}
{"Name","Makeshift_Battery";             "Difficulty","7";       "Craft_List","[acid=632][lead=4][plastic=2]";}
{"Name","Metal_Bucket";                  "Difficulty","5";       "Craft_List","[steel=8]";}
{"Name","Microscope";                    "Difficulty","8";       "Craft_List","[crystal=1][fiber_optics=1][gears=1][glass=1][plastic=1][steel=1]";}
{"Name","Military_Ammo_Bag";             "Difficulty","8";       "Craft_List","[ballistic_fiber=12]";}
{"Name","Military_Duct_Tape";            "Difficulty","8";       "Craft_List","[adhesive=4]";}
{"Name","Military_Grade_Circuit_Board";  "Difficulty","10";      "Craft_List","[aluminum=16][copper=2][circuitry=4]";}
{"Name","Milk_Bottle";                   "Difficulty","4";       "Craft_List","[glass=4]";}
{"Name","Mini_Nuke";                     "Difficulty","10";      "Craft_List","[circuitry=1][copper=4][nuclear_material=500][steel=80]";}
{"Name","Mini_Nuke_Cap";                 "Difficulty","10";      "Craft_List","             [copper=4]                      [steel=4] ";}
{"Name","Mini_Nuke_Core";                "Difficulty","10";      "Craft_List","[circuitry=1]          [nuclear_material=500][steel=10]";}
{"Name","Mini_Nuke_Fins";                "Difficulty","10";      "Craft_List","                                             [steel=6] ";}
{"Name","Mini_Nuke_Shell";               "Difficulty","10";      "Craft_List","                                             [steel=60]";}
{"Name","Misc_Items";                    "Weight","0.0";         "Value","0.0";}
{"Name","Molerat_Hide";                  "Difficulty","5";       "Craft_List","[leather=30]";}
{"Name","Molerat_Teeth";                 "Difficulty","2";       "Craft_List","[bone=2]";}
{"Name","Mop";                           "Difficulty","3";       "Craft_List","[cloth=2][wood=2]";}
{"Name","Mr_Handy_Fuel";                 "Difficulty","9";       "Craft_List","[aluminum=2][steel=6][nuclear_material=4]";}
{"Name","Nuka_Cole_Bottle";              "Difficulty","4";       "Craft_List","[glass=4]";}
{"Name","Oil_Can";                       "Difficulty","6";       "Craft_List","[oil=2][springs=1][steel=3]";}
{"Name","Oil_Canister";                  "Difficulty","6";       "Craft_List","[oil=32][steel=12]";}
{"Name","Oil_Lamp";                      "Difficulty","6";       "Craft_List","[glass=2][oil=8][steel=12]";}
{"Name","Oven_Mitt";                     "Difficulty","8";       "Craft_List","[asbestos=1][cloth=1]";}
{"Name","Pack_of_Duct_Tape";             "Difficulty","6";       "Craft_List","[adhesive=6]";}
{"Name","Paintbrush";                    "Difficulty","4";       "Craft_List","[wood=1];}
{"Name","Pepper_Mill";                   "Difficulty","3";       "Craft_List","[pepper=1][plastic=1][screws=1][steel=1]";}
{"Name","Picture_Frame";                 "Difficulty","2";       "Craft_List","[wood=2]";}
{"Name","Plastic_Bowl";                  "Difficulty","4";       "Craft_List","[plastic=2];}
{"Name","Plastic_Hairbrush";             "Difficulty","2";       "Craft_List","[plastic=2];}
{"Name","Plastic_Plate";                 "Difficulty","4";       "Craft_List","[plastic=4]";}
{"Name","Plastic_Pumpkin";               "Difficulty","1";       "Craft_List","[plastic=2]";}
{"Name","Plastic_Silverware";            "Difficulty","3";       "Craft_List","[plastic=1]";}
{"Name","Plastic_Silverware";            "Difficulty","3";       "Craft_List","[plastic=1]";}
{"Name","Plastic_Skull";                 "Difficulty","3";       "Craft_List","[plastic=4]";}
{"Name","Plastic_Upper_Skull";           "Difficulty","3";       "Craft_List","[plastic=3]";}
{"Name","Poseidon_Power_Cables";         "Difficulty","7";       "Craft_List","[copper=12][rubber=12]";}
{"Name","Poseidon_Radar_Transmitter";    "Difficulty","7";       "Craft_List","[copper=2][circuitry=1][steel=12]";}
{"Name","Poseidon_Turbopump";            "Difficulty","7";       "Craft_List","[aluminum=2][circuitry=1][steel=16]";}
{"Name","Power_Relay_Coil";              "Difficulty","7";       "Craft_List","[copper=2][steel=6]";}
{"Name","Radioactive_Gland";             "Difficulty","6";       "Craft_List","[nuclear_material=2]";}
{"Name","Radscorpion_Stinger";           "Difficulty","8";       "Craft_List","[nuclear_material=2][poison=16];}
{"Name","Radspider_Abdomen";             "Difficulty","9";       "Craft_List","[poison=64][radioactive_spider_silk=2]";}
{"Name","Radstag_Hide";                  "Difficulty","4";       "Craft_List","[leather=64]";}
{"Name","Rat_Poison";                    "Difficulty","6";       "Craft_List","[asbestos=1][fiberglass=1][poison=4][steel=2];}
{"Name","Ring_Stand";                    "Difficulty","6";       "Craft_List","[aluminum=1][steel=3]";}
{"Name","Salt_Shaker";                   "Difficulty","3";       "Craft_List","[plastic=1][salt=1][steel=1]";}
{"Name","Sauce_Pan";                     "Difficulty","4";       "Craft_List","[steel=5]";}
{"Name","Sauce_Pan_Covered";             "Difficulty","4";       "Craft_List","[steel=6]";}
{"Name","Sauce_Pan_Lid";                 "Difficulty","4";       "Craft_List","[steel=1]";}
{"Name","Saw";                           "Difficulty","5";       "Craft_List","[plastic=1][steel=2]";}
{"Name","Scalpel";                       "Difficulty","7";       "Craft_List","[steel=1]";}
{"Name","Scissors";                      "Difficulty","4";       "Craft_List","[plastic=1][steel=1]";}
{"Name","Screw_Driver";                  "Difficulty","5";       "Craft_List","[plastic=1][steel=1]";}
{"Name","Sensor_Module";                 "Difficulty","10";      "Craft_List","[aluminum=4][circuitry=2][copper=2]";}
{"Name","Shopping_Basket";               "Difficulty","4";       "Craft_List","[plastic=1][steel=2]";}
{"Name","Shot_Glass";                    "Difficulty","4";       "Craft_List","[glass=2]";}
{"Name","Shovel";                        "Difficulty","4";       "Craft_List","[steel=2][wood=2]";}
{"Name","Silver_Bar";                    "Difficulty","8";       "Craft_List","[silver=40]";}
{"Name","Silver_Bowl";                   "Difficulty","7";       "Craft_List","[silver=2];}
{"Name","Silver_Dinner_Plate";           "Difficulty","7";       "Craft_List","[silver=2]";}
{"Name","Silver_Hairbrush";              "Difficulty","7";       "Craft_List","[silver=2];}
{"Name","Silver_Locket";                 "Difficulty","7";       "Craft_List","[silver=2]";}
{"Name","Silver_Silverware";             "Difficulty","7";       "Craft_List","[silver=1]";}
{"Name","Silver_Watch";                  "Difficulty","7";       "Craft_List","[gears=1][silver=1]";}
{"Name","Small_Kitchen_Plate";           "Difficulty","3";       "Craft_List","[ceramic=3]";}
{"Name","Small_Sauce_Pan";               "Difficulty","4";       "Craft_List","[steel=4]";}
{"Name","Small_Sauce_Pan_Covered";       "Difficulty","4";       "Craft_List","[steel=5]";}
{"Name","Small_Sauce_Pan_Lid";           "Difficulty","4";       "Craft_List","[steel=1]";}
{"Name","Spatula";                       "Difficulty","4";       "Craft_List","[rubber=1][steel=1]";}
{"Name","Steel_Ball";                    "Difficulty","2";       "Craft_List","[steel=10]";}
{"Name","Steel_Can";                     "Difficulty","1";       "Craft_List","[steel=2]";}
{"Name","Steel_Dinner_plate";            "Difficulty","4";       "Craft_List","[steel=2]";}
{"Name","Steel_Silverware";              "Difficulty","3";       "Craft_List","[steel=1]";}
{"Name","Stew_Pot";                      "Difficulty","4";       "Craft_List","[steel=8]";}
{"Name","Stingwing_Barb";                "Difficulty","7";       "Craft_List","[poison=8];}
{"Name","Straw_Pillow";                  "Difficulty","4";       "Craft_List","[cloth=2];}
{"Name","Surgical_Cutter";               "Difficulty","7";       "Craft_List","[gears=2][plastic=4][steel=5]";}
{"Name","Surgical_Scalpel";              "Difficulty","7";       "Craft_List","[steel=1]";}
{"Name","Surgical_Scissors";             "Difficulty","7";       "Craft_List","[steel=2]";}
{"Name","Surgical_Tray";                 "Difficulty","6";       "Craft_List","[aluminum=4]";}
{"Name","Swan_Fragment";                 "Difficulty","4";       "Craft_List","[fiberglass=1][plastic=1]";}
{"Name","Sweeper";                       "Difficulty","10";      "Craft_List","[aluminum=4][circuitry=1][nuclear_material=1]";}
{"Name","Synth_Component";               "Difficulty","8";       "Craft_List","[copper=1][plastic=4][circuitry=2]";}
{"Name","Tea_Kettle";                    "Difficulty","2";       "Craft_List","[steel=2]";}
{"Name","Tea_Kettle";                    "Difficulty","4";       "Craft_List","[ceramic=4]";}
{"Name","Teacup";                        "Difficulty","4";       "Craft_List","[ceramic=1]";}
{"Name","Teacup_Saucer";                 "Difficulty","4";       "Craft_List","[ceramic=1]";}
{"Name","Teddy_Bear";                    "Difficulty","3";       "Craft_List","[cloth=1]";}
{"Name","Telephone";                     "Difficulty","4";       "Craft_List","[gears=4][plastic=2][steel=2]";}
{"Name","Thin_Beaker";                   "Difficulty","7";       "Craft_List","[glass=2]";}
{"Name","Toaster";                       "Difficulty","5";       "Craft_List","[springs=1][steel=7]";}
{"Name","Tongs";                         "Difficulty","4";       "Craft_List","[plastic=1][steel=3]";}
{"Name","Torque_Rod";                    "Difficulty","5";       "Craft_List","[steel=24]";}
{"Name","Toy_Alien";                     "Difficulty","3";       "Craft_List","[plastic=2][rubber=1]";}
{"Name","Toy_Car";                       "Difficulty","3";       "Craft_List","[wood=2]";}
{"Name","Toy_Rocketship";                "Difficulty","3";       "Craft_List","[aluminum=3][plastic=1]";}
{"Name","Toy_Truck";                     "Difficulty","3";       "Craft_List","[steel=8]";}
{"Name","Toy_Wooden_Block";              "Difficulty","1";       "Craft_List","[wood=1]";}
{"Name","Trifold_American_Flag";         "Difficulty","5";       "Craft_List","[cloth=2][wood=4]";}
{"Name","Tube_Flange";                   "Difficulty","5";       "Craft_List","[steel=16]";}
{"Name","Turpentine";                    "Difficulty","8";       "Craft_List","[aluminum=2][antiseptic=4][oil=4]";}
{"Name","TV_Dinner_Tray";                "Difficulty","4";       "Craft_List","[aluminum=2]";}
{"Name","Tweezer";                       "Difficulty","6";       "Craft_List","[aluminum=1]";}
{"Name","Typewriter";                    "Difficulty","5";       "Craft_List","[gears=4][springs=4][steel=12]";}
{"Name","Umbrella";                      "Difficulty","4";       "Craft_List","[plastic=3][steel=2][springs=1]";}
{"Name","Umbrella_Stand";                "Difficulty","4";       "Craft_List","[ceramic=6]";}
{"Name","Vacuum_Tube";                   "Difficulty","7";       "Craft_List","[copper=1][glass=2]";}
{"Name","Vegetable_Starch";              "Difficulty","6";       "Craft_List","[adhesive=4]";}
{"Name","Weight_10LBS";                  "Difficulty","5";       "Craft_List","[steel=40]";}
{"Name","Weight_25LBS";                  "Difficulty","5";       "Craft_List","[steel=100]";}
{"Name","Weight_5LBS";                   "Difficulty","5";       "Craft_List","[steel=20]";}
{"Name","Wonderglue";                    "Difficulty","5";       "Craft_List","[adhesive=3][plastic=1]";}
{"Name","Wood_Lab_Tube_Rack";            "Difficulty","6";       "Craft_List","[wood=2]";}
{"Name","Wrench";                        "Difficulty","5";       "Craft_List","[steel=2]";}
{"Name","Yao_Guai_Hide";                 "Difficulty","7";       "Craft_List","[leather=100]";}
{"Name","Yardstick";                     "Difficulty","2";       "Craft_List","[wood=2]";}

// Constructable Objects ==========================================================================================================================================================
{"Name","Constructable_Objects";"Weight","0.0";"Value","0.0";}

// Chems
{"Name","Chems";"Weight","0.0";"Value","0.0";}
{"Name","Antibiotics";                   "Difficulty","7";       "Craft_List","[acid=2][antiseptic=2][purified_water=2][glowing_fungus=1]";}
{"Name","Berry_Mentats";                 "Difficulty","9";       "Craft_List","[antifreeze=1][mentats=1][tar_berry=1]";}
{"Name","Orange_Mentats";                "Difficulty","9";       "Craft_List","[asbestos=1][carrot=1][mentats=1]";}
{"Name","Jet_Fuel";                      "Difficulty","9";       "Craft_List","[jet=1][flamer_fuel=4]";}

// Recipes
{"Name","Recipes";"Weight","0.0";"Value","0.0";}
{"Name","Bloatfly_Steak";                "Difficulty","5";       "Craft_List","[bloatfly_meat=1][wood=2]";}
{"Name","Bloodbug_Steak";                "Difficulty","6";       "Craft_List","[bloodbug_meat=1][wood=2]";}
{"Name","Deathclaw_Steak";               "Difficulty","9";       "Craft_List","[deathclaw_meat=1][wood=16]";}
{"Name","Dog_Steak";                     "Difficulty","3";       "Craft_List","[dog_meat=1][wood=1]";}
{"Name","Mirelurk_Steak";                "Difficulty","7";       "Craft_List","[mirelurk_meat=1][wood=2]";}
{"Name","Mirelurk_Softshell_Steak";      "Difficulty","7";       "Craft_List","[softshell_mirelurk_meat=1][wood=2]";}
{"Name","Molerat_Steak";                 "Difficulty","4";       "Craft_List","[molerat_meat=1][wood=1]";}
{"Name","Radscorpion_Steak";             "Difficulty","8";       "Craft_List","[radscorpion_meat=1][wood=8]";}
{"Name","Radstag_Steak";                 "Difficulty","4";       "Craft_List","[radstag_meat=1][wood=2]";}
{"Name","Stingwing_Steak";               "Difficulty","8";       "Craft_List","[stingwing_meat=1][wood=4]";}
{"Name","Yao_Guai_Steak";                "Difficulty","9";       "Craft_List","[wood=2][yao_guai_meat=1]";}
{"Name","Brahmin_Steak";                 "Difficulty","2";       "Craft_List","[brahmin_meat=1][wood=2]";}
{"Name","Deathclaw_Omelette";            "Difficulty","9";       "Craft_List","[deathclaw_egg=1][wood=1]";}
{"Name","Mirelurk_Omelette";             "Difficulty","7";       "Craft_List","[mirelurk_egg=1][wood=1]";}
{"Name","Radscorpion_Omelette";          "Difficulty","9";       "Craft_List","[radscorpion_egg=1][wood=1]";}
{"Name","Squirrel_Bits";                 "Difficulty","1";       "Craft_List","[raw_squirrel_bits=1][wood=1]";}
{"Name","Squirrel_Skewer";               "Difficulty","1";       "Craft_List","[squirrel_bits=1][wood=2]";}
{"Name","Vegetable_Soup";                "Difficulty","4";       "Craft_List","[purified_water=8][carrot=2][tato=1][wood=2]";}
{"Name","Mirelurk_Cake";                 "Difficulty","7";       "Craft_List","[mirelurk_egg=1][razorgrain=16][sugar=4][yeast=1][wood=4]";}
{"Name","Yao_Guai_Roast";                "Difficulty","9";       "Craft_List","[purified_water=32][carrot=4][tato=4][wood=16][yao_guai_meat=1]";}
{"Name","Radstag_Stew";                  "Difficulty","4";       "Craft_List","[gourd=1][purified_water=24][radstag_meat=1][silt_bean=2][wood=1]";}

// Gun Specific Mods
{"Name","Gun_Mods";"Weight","0.0";"Value","0.0";}
{"Name","Pipe_Finned_Barrel";            "Difficulty","2";       "Craft_List","[steel=6]";}
{"Name","Hunting_Rifle_Long_Barrel";     "Difficulty","5";       "Craft_List","[steel=10]";}
{"Name","Hunting_Rifle_Short_Barrel";    "Difficulty","5";       "Craft_List","[steel=6]";}
{"Name","Hunting_Rifle_Pistol_Grip";     "Difficulty","5";       "Craft_List","[wood=2]";}
{"Name","Hunting_Rifle_Wooden_Stock";    "Difficulty","5";       "Craft_List","[wood=10]";}
{"Name","Hunting_Rifle_Polymer_Stock";   "Difficulty","5";       "Craft_List","[plastic=8]";}
{"Name","Hunting_Rifle_Suppressor";      "Difficulty","5";       "Craft_List","[steel=4]";}
{"Name","Musket_Receiver_2";             "Difficulty","7";       "Craft_List","[adhesive=2][gears=2][oil=4][steel=4]";}
{"Name","Musket_Receiver_3";             "Difficulty","7";       "Craft_List","[adhesive=4][aluminum=6][gears=4][oil=8]";}
{"Name","Institute_Receiver_AP-1";       "Difficulty","9";       "Craft_List","[adhesive=2][crystal=2][plastic=6]";}
{"Name","Institute_Receiver_CRIT-1";     "Difficulty","9";       "Craft_List","[adhesive=2][crystal=2][plastic=6]";}
{"Name","Institute_Receiver_AP-2";       "Difficulty","9";       "Craft_List","[adhesive=5][crystal=4][plastic=8]";}
{"Name","Institute_Receiver_CRIT-2";     "Difficulty","9";       "Craft_List","[adhesive=5][crystal=4][plastic=8]";}
{"Name","Institute_Receiver_DAM-1";      "Difficulty","9";       "Craft_List","[adhesive=5][crystal=4][plastic=8]";}
{"Name","Institute_Receiver_DAM1-AP";    "Difficulty","9";       "Craft_List","[adhesive=8][crystal=5][fiberglass=10]";}
{"Name","Institute_Receiver_DAM1-CRIT";  "Difficulty","9";       "Craft_List","[adhesive=8][crystal=5][fiberglass=10]";}
{"Name","Institute_Receiver_DAM-2";      "Difficulty","9";       "Craft_List","[adhesive=8][crystal=5][fiberglass=10]";}
{"Name","Institute_Receiver_DAM-3";      "Difficulty","9";       "Craft_List","[adhesive=10][crystal=6][fiberglass=12]";}

// Gun Optic Mods
{"Name","Gun_Optic_Mods";"Weight","0.0";"Value","0.0";}
{"Name","Reflex_Sight";                  "Difficulty","7";       "Craft_List","[steel=6]";}

// Melee Mods
{"Name","Melee_Mods";"Weight","0.0";"Value","0.0";}
{"Name","Board_Spikes";                  "Difficulty","4";       "Craft_List","[steel=2]";}
{"Name","Board_Bladed";                  "Difficulty","5";       "Craft_List","[steel=4]";}
{"Name","Sledgehammer_Heavy";            "Difficulty","5";       "Craft_List","[steel=40]";}
{"Name","Sledgehammer_Spiked";           "Difficulty","5";       "Craft_List","[steel=2]";}

// Armor Mods
{"Name","Armor_Mods";"Weight","0.0";"Value","0.0";}
// Institute: Section A
{"Name","Synth_Arm_MAT-1A";               "Difficulty","9";       "Craft_List","[adhesive=4] [fiberglass=2] [plastic=2] [screws=1]";}
{"Name","Synth_Arm_MAT-2A";               "Difficulty","9";       "Craft_List","[adhesive=7] [fiberglass=3] [plastic=4] [screws=1]";}
{"Name","Synth_Arm_MAT-3A";               "Difficulty","9";       "Craft_List","[adhesive=13][fiberglass=5] [plastic=8] [screws=1]";}
{"Name","Synth_Arm_MAT-4A";               "Difficulty","9";       "Craft_List","[adhesive=26][fiberglass=10][plastic=16][screws=1]";}
{"Name","Synth_Leg_MAT-1A";               "Difficulty","9";       "Craft_List","[adhesive=7] [fiberglass=3] [plastic=4] [screws=1]";}
{"Name","Synth_Leg_MAT-2A";               "Difficulty","9";       "Craft_List","[adhesive=12][fiberglass=4] [plastic=8] [screws=1]";}
{"Name","Synth_Leg_MAT-3A";               "Difficulty","9";       "Craft_List","[adhesive=22][fiberglass=6] [plastic=16][screws=1]";}
{"Name","Synth_Leg_MAT-4A";               "Difficulty","9";       "Craft_List","[adhesive=44][fiberglass=12][plastic=32][screws=1]";}
{"Name","Synth_Torso_MAT-1A";             "Difficulty","9";       "Craft_List","[adhesive=12][fiberglass=4] [plastic=8] [screws=1]";}
{"Name","Synth_Torso_MAT-2A";             "Difficulty","9";       "Craft_List","[adhesive=21][fiberglass=5] [plastic=16][screws=1]";}
{"Name","Synth_Torso_MAT-3A";             "Difficulty","9";       "Craft_List","[adhesive=39][fiberglass=7] [plastic=32][screws=1]";}
{"Name","Synth_Torso_MAT-4A";             "Difficulty","9";       "Craft_List","[adhesive=78][fiberglass=14][plastic=64][screws=1]";}

// Institute: Section B
{"Name","Synth_Arm_MAT-1B";               "Difficulty","9";       "Craft_List","[adhesive=8] [fiberglass=4] [plastic=4] [screws=1]";}
{"Name","Synth_Arm_MAT-2B";               "Difficulty","9";       "Craft_List","[adhesive=11][fiberglass=5] [plastic=6] [screws=1]";}
{"Name","Synth_Arm_MAT-3B";               "Difficulty","9";       "Craft_List","[adhesive=17][fiberglass=7] [plastic=10][screws=1]";}
{"Name","Synth_Arm_MAT-4B";               "Difficulty","9";       "Craft_List","[adhesive=30][fiberglass=12][plastic=18][screws=1]";}
{"Name","Synth_Leg_MAT-1B";               "Difficulty","9";       "Craft_List","[adhesive=11][fiberglass=5] [plastic=6] [screws=1]";}
{"Name","Synth_Leg_MAT-2B";               "Difficulty","9";       "Craft_List","[adhesive=16][fiberglass=6] [plastic=10][screws=1]";}
{"Name","Synth_Leg_MAT-3B";               "Difficulty","9";       "Craft_List","[adhesive=26][fiberglass=8] [plastic=18][screws=1]";}
{"Name","Synth_Leg_MAT-4B";               "Difficulty","9";       "Craft_List","[adhesive=48][fiberglass=14][plastic=34][screws=1]";}
{"Name","Synth_Torso_MAT-1B";             "Difficulty","9";       "Craft_List","[adhesive=16][fiberglass=6] [plastic=10][screws=1]";}
{"Name","Synth_Torso_MAT-2B";             "Difficulty","9";       "Craft_List","[adhesive=25][fiberglass=7] [plastic=18][screws=1]";}
{"Name","Synth_Torso_MAT-3B";             "Difficulty","9";       "Craft_List","[adhesive=43][fiberglass=9] [plastic=34][screws=1]";}
{"Name","Synth_Torso_MAT-4B";             "Difficulty","9";       "Craft_List","[adhesive=82][fiberglass=16][plastic=66][screws=1]";}

// Institute: Section C
{"Name","Synth_Arm_MAT-1C";               "Difficulty","9";       "Craft_List","[adhesive=12][fiberglass=6] [plastic=6] [screws=1]";}
{"Name","Synth_Arm_MAT-2C";               "Difficulty","9";       "Craft_List","[adhesive=15][fiberglass=7] [plastic=8] [screws=1]";}
{"Name","Synth_Arm_MAT-3C";               "Difficulty","9";       "Craft_List","[adhesive=21][fiberglass=9] [plastic=12][screws=1]";}
{"Name","Synth_Arm_MAT-4C";               "Difficulty","9";       "Craft_List","[adhesive=34][fiberglass=14][plastic=20][screws=1]";}
{"Name","Synth_Leg_MAT-1C";               "Difficulty","9";       "Craft_List","[adhesive=15][fiberglass=7] [plastic=8] [screws=1]";}
{"Name","Synth_Leg_MAT-2C";               "Difficulty","9";       "Craft_List","[adhesive=20][fiberglass=8] [plastic=12][screws=1]";}
{"Name","Synth_Leg_MAT-3C";               "Difficulty","9";       "Craft_List","[adhesive=30][fiberglass=10][plastic=20][screws=1]";}
{"Name","Synth_Leg_MAT-4C";               "Difficulty","9";       "Craft_List","[adhesive=52][fiberglass=16][plastic=36][screws=1]";}
{"Name","Synth_Torso_MAT-1C";             "Difficulty","9";       "Craft_List","[adhesive=20][fiberglass=8] [plastic=12][screws=1]";}
{"Name","Synth_Torso_MAT-2C";             "Difficulty","9";       "Craft_List","[adhesive=29][fiberglass=9] [plastic=20][screws=1]";}
{"Name","Synth_Torso_MAT-3C";             "Difficulty","9";       "Craft_List","[adhesive=47][fiberglass=11][plastic=36][screws=1]";}
{"Name","Synth_Torso_MAT-4C";             "Difficulty","9";       "Craft_List","[adhesive=86][fiberglass=18][plastic=68][screws=1]";}