{"Name","Acid";                        "Weight","0.1";      "Value","8000.0";}
{"Name","Adhesive";                    "Weight","0.1";      "Value","4000.0";}
{"Name","Aluminum";                    "Weight","0.3";      "Value","5000.0";}
{"Name","Antiseptic";                  "Weight","0.1";      "Value","25000.0";}
{"Name","Asbestos";                    "Weight","0.1";      "Value","50.0";}
{"Name","Ballistic_Fiber";             "Weight","0.2";      "Value","30000.0";}
{"Name","Bone";                        "Weight","0.3";      "Value","10.0";}
{"Name","Ceramic";                     "Weight","0.75";     "Value","250.0";}
{"Name","Circuitry";                   "Weight","0.2";      "Value","4500.0";}
{"Name","Cloth";                       "Weight","0.1";      "Value","4500.0";}
{"Name","Coffee";                      "Weight","0.1";      "Value","4500.0";}
{"Name","Concrete";                    "Weight","4.0";      "Value","4500.0";}
{"Name","Copper";                      "Weight","0.8";      "Value","8000.0";}
{"Name","Cork";                        "Weight","0.1";      "Value","25.0";}
{"Name","Crystal";                     "Weight","0.5";      "Value","4000.0";}
{"Name","Fertilizer";                  "Weight","0.5";      "Value","1000.0";}
{"Name","Fiber_Optics";                "Weight","0.2";      "Value","15000.0";}
{"Name","Fiberglass";                  "Weight","0.3";      "Value","5500.0";}
{"Name","Gears";                       "Weight","0.5";      "Value","6500.0";}
{"Name","Glass";                       "Weight","0.4";      "Value","3000.0";}
{"Name","Gold";                        "Weight","1.0";      "Value","500000.0";}
{"Name","Gunpowder";                   "Weight","1.0";      "Value","500000.0";}
{"Name","Lead";                        "Weight","1.0";      "Value","10000.0";}
{"Name","Leather";                     "Weight","0.2";      "Value","800.0";}
{"Name","Marble";                      "Weight","1.2";      "Value","5000.0";}
{"Name","Nuclear_Material";            "Weight","1.0";      "Value","950000.0";}
{"Name","Oil";                         "Weight","0.1";      "Value","1500.0";}
{"Name","Pepper";                      "Weight","0.1";      "Value","2500.0";}
{"Name","Pigment";                     "Weight","0.1";      "Value","750.0";}
{"Name","Plastic";                     "Weight","0.2";      "Value","500.0";}
{"Name","Poison";                      "Weight","0.1";      "Value","8000.0";}
{"Name","Powdered_Milk";               "Weight","0.1";      "Value","9000.0";}
{"Name","Radioactive_Spider_Silk";     "Weight","0.3";      "Value","60000.0";}
{"Name","Rubber";                      "Weight","0.5";      "Value","1200.0";}
{"Name","Salt";                        "Weight","0.1";      "Value","3500.0";}
{"Name","Screws";                      "Weight","0.5";      "Value","6500.0";}
{"Name","Silver";                      "Weight","0.6";      "Value","50000.0";}
{"Name","Spices";                      "Weight","0.1";      "Value","4500.0";}
{"Name","Springs";                     "Weight","0.5";      "Value","6500.0";}
{"Name","Steel";                       "Weight","1.0";      "Value","60.0";}
{"Name","Sugar";                       "Weight","0.1";      "Value","2500.0";}
{"Name","Unicorn_Poop";                "Weight","4.0";      "Value","1000000.0";}
{"Name","Wood";                        "Weight","1.0";      "Value","40.0";}
{"Name","Yeast";                       "Weight","0.1";      "Value","4500.0";}

{"Name","Acid_Bomb";                "Difficulty","5";       "Craft_List","[acid=20]-[circuitry=1]";}